# A_Smoke

./: .gitignore  pom.xml  testng.xml
.github/workflows/: run-selenium-cron.yml
src/main/java/com/qa/common/: DevToolsManager.java  DriverManager.java  SessionManager.java
src/main/java/com/qa/utils/: BasePage.java  ConfigManager.java  CryptoUtils.java  DownloadUtils.java  EmailManager.java  ExtentReportUtils.java  FeatureTagExtractor.java  MediaManager.java  ReportCleaner.java  RunnerJsonReader.java  SecKeys.java  SecretMasker.java  SecureConfig.java  SecureEnv.java  TagUtils.java  TestUtils.java  Waits.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/qa/hooks/: ProjectHooks.java
src/test/java/com/qa/pages/: LoginPage.java
src/test/java/com/qa/runner/: MasterRunner.java  RetryFailedRunner.java  TestRunnerBase.java  TestngRunner.java
src/test/java/com/qa/stepdefinitions/: LoginTest.java
src/test/resources/: .env.sec  extent-config.xml  extent.properties  runner.json
src/test/resources/features/: Login.feature
