browser=chrome
headlessMode=true
pageLoadTimeoutSec=90
scriptTimeoutSec=30
implicitWaitSec=10
navigationMaxWaitSec=120
navigationRetryCount=3
retryDelaySec=5
Retry=false
# Controls when emails are sent: both | failed | passed | none
emailOn=passed
Tags=test
execution.mode=tags  ## tags or features